<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - GeoShield</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="/js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <img src="../images/logo-final.png" alt="Logo da GeoShield" width="300px">
            <ul class="links-menu_faq">
                <a href="../index.html">Início</a>
                <a href="como-funciona.html">Como Funciona</a>
                <a href="faq.html">FAQ</a>
                <a href="contato.html">Contato</a>
                <a href="sobre-nos.html">Sobre Nós</a>
            </ul>
        </div>
    </header>
    <main class="team-container">
        <h1>Conheça Nossa Equipe</h1>

        <section class="team-members">
            <div class="team-member">
                <img src="../images/dudu.jpeg" alt="Foto do Eduardo">
                <h2>Eduardo Augusto De Oliveira Souza</h2>
                <p><strong>RM:</strong> 565269</p>
                <p><strong>Turma:</strong> 1TDSPI</p>
                <div class="social-links">
                    <a href="https://github.com/Edu-Ardo18" target="_blank">GitHub</a>
                    <a href="https://linkedin.com/in/eduardo-augusto-548436357" target="_blank">LinkedIn</a>
                </div>
            </div>

            <div class="team-member">
                <img src="../images/Gabriel.jpeg" alt="Foto do Gabriel">
                <h2>Gabriel Henrique Souza Gonçalves</h2>
                <p><strong>RM:</strong> 563732</p>
                <p><strong>Turma:</strong> 1TDSPI</p>
                <div class="social-links">
                    <a href="https://github.com/gabrielhensg" target="_blank">GitHub</a>
                    <a href="https://linkedin.com/in/usuario2" target="_blank">LinkedIn</a>
                </div>
            </div>

            <div class="team-member">
                <img src="../images/Jose.jpeg" alt="Foto do José">
                <h2>José Ricardo Pereira Iannuzzi</h2>
                <p><strong>RM:</strong> 564112</p>
                <p><strong>Turma:</strong> 1TDSPI</p>
                <div class="social-links">
                    <a href="https://github.com/jr-iannuzzi" target="_blank">GitHub</a>
                    <a href="https://linkedin.com/in/usuario3" target="_blank">LinkedIn</a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <img src="../images/logo-final.png" alt="Logo da GeoShield">
            <p>Proteção Geográfica Inteligente para comunidades afetadas por desastres naturais.</p>
            <div class="footer-bottom">
                <p>&copy;GeoShield. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>